.advantages__intro {
  .margin-reset(32px);

  @media (min-width: @tablet-width) {
    width: 500px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 57px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 44px;
  }
}
