.advantages-card {
  background-color: @main-blue;
  color: @white;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  &--revers {
    grid-template-columns: 2fr 1fr;
  }

  &--revers .advantages-card__content {
    @media (min-width: @tablet-width) {
      order: 1;
    }
  }

  &--no-image {
    background-color: @background-card;
    color: @black;
    height: 100%;

    @media (min-width: @tablet-width) {
      display: block;
    }
  }
}

.advantages-card__image {
  width: 100%;
}
