.advantage {
  padding: 40px 26px 35px;
}

.advantage__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  margin-block: 0;
  margin-bottom: 49px;
  color: inherit;
}

.advantage__description {
  margin: 0;
  position: relative;

  &::before {
    counter-increment: advantages-number;
    content: "— № " counter(advantages-number) " —";
    display: block;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -35px;
  }
}
