.button {
  padding-top: 18px;
  padding-bottom: 14px;
  border: none;
  background-color: @main-blue;
  color: @white;
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  cursor: pointer;

  &:hover {
    background-color: @main-blue--hover;
  }

  &:active {
    background-color: @main-blue--down;
    color: @white--opacity30;
  }

  &:disabled {
    background-color: @button--disabled;
  }
}
