.control__label {
  position: relative;
  display: inline-block;
  padding-left: 16px;
}

.control__input:focus + .checkbox::before,
.control__input:focus + .radio::before {
  background-color: @input--down;
}

.control__name {
  font-weight: 700;
  text-transform: none;
}
