.copyright {
  width: 143px;
  max-width: 160px;
}

.copyright__link {
  text-decoration: none;
  color: @black;
  display: flex;
  justify-content: flex-end;
  align-items: center;

  &:hover {
    color: @main-blue;
  }

  &:active {
    color: @html-academy--down;
  }
}

.copyright-title {
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  margin-right: 13px;
}

.copyright__icon {
  width: 28px;
  height: 33px;
}

.copyright__link:hover .copyright__icon {
  fill: @main-blue;
}

.copyright__link:active .copyright__icon {
  fill: @html-academy--down;
}
