.likes__icon {
  @media (min-width: @desktop-width) {
    fill: @white;
    opacity: 1;
  }
}

.likes__button {
  display: block;
  width: 23px;
  height: 21px;
  border: none;
  padding: 0;
  background-color: transparent;
  margin-right: 14px;

  @media (min-width: @tablet-width) {
    margin-right: 9px;
  }
}

.likes__count {
  font-weight: 700;
  color: inherit;
  line-height: 14px;
}
