.main-header {
  position: relative;
}

.main-header__logo {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);

  @media (min-width: @tablet-width) {
    z-index: 2;
    top: 0;
  }

  &--withjs {
    top: 0;
  }
}

.main-header__nav {
  position: relative;
}

.main-header__hero {
  display: flex;
  justify-content: center;
  z-index: -1;
}
