.main-footer {
  padding-top: 28px;
  padding-bottom: 23px;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    padding-top: 36px;
    padding-bottom: 36px;
  }
}

.main-footer__hashtag {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  margin-block: 0;
  margin-bottom: 33.5px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    margin-right: 10px;
  }
}

.main-footer__social {
  margin-bottom: 34px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}
