.main-container__title {
  margin-block: 0;
  margin-top: 32px;
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    margin-left: auto;
    margin-right: auto;
    margin-top: 47px;
    margin-bottom: 31px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 59px;
  }

  &--photo-and-video {
    margin-top: 37px;
    margin-bottom: 25px;

    @media (min-width: @tablet-width) {
      margin-top: 67px;
      margin-bottom: 30px;
    }

    @media (min-width: @desktop-width) {
      margin-top: 98px;
      margin-bottom: 31px;
    }
  }

  &--form {
    margin-top: 36px;
    margin-bottom: 24px;

    @media (min-width: @tablet-width) {
      margin-top: 64px;
      margin-bottom: 20px;
    }

    @media (min-width: @desktop-width) {
      margin-top: 115px;
      margin-bottom: 31px;
    }
  }
}

.main-container__map {
  margin-bottom: 10px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}
