.map iframe {
  border: none;
  display: block;
  width: 100%;
  height: 350px;
  background-image: url("../img/map-mobile@1x.jpg");
  background-color: @map-background;
  background-repeat: no-repeat;
  background-position: center;

  @media (min-width: @tablet-width) {
    background-image: url("../img/map-tablet@1x.jpg");
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/map-desktop@1x.jpg");
  }
}
