.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: @main-menu--down;
  z-index: 10;

  &--failure {
    display: none;
  }

  &--success {
    display: none;
  }
}
