.modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);
}

.modal__wrapper {
  width: 100%;
}

.modal__content {
  width: 280px;
}

.modal__button-wrapper {
  padding: 20px;
  background-color: @input;
}

.modal__button {
  &--failure {
    width: 180px;
  }
}
