.navigation {
  display: flex;
  justify-content: end;
  padding: 17px 20px;
}

.navigation__toggle {
  width: 23px;
  height: 22px;
  padding: 0;
  border: none;
  background-color: transparent;
  background-image: url("../img/burger-icon.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.navigation__list {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 1;
  background-color: @main-blue;
  .reset-list();

  &::after {
    display: block;
    position: absolute;
    bottom: 0;
    content: "";
    z-index: 2;
    width: 100%;
    height: 7px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
  }
}

.navigation__item {
  background-color: @main-blue;
  padding: 17px 0 12px;
  margin-bottom: 1px;

  &--box-shadow {
    box-shadow: 0 1px 0 rgba(1, 1, 1, 0.2);
  }

  &--box-shadow-mix {
    box-shadow:
      0 1px 0 rgba(1, 1, 1, 0.2),
      inset 0 1px 0 rgba(255, 255, 255, 0.2);
  }

  &--box-shadow-inset {
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2);
  }
}

.navigation__link {
  color: @white;
  text-decoration: none;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}
