.page-title {
  max-width: 270px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;

  @media (min-width: @tablet-width) {
    max-width: 500px;
    font-size: 21px;
  }

  &--photo-and-video, &--form {
    @media (min-width: @tablet-width) {
      font-size: 30px;
    }
  }
}
