.photo-card {
  text-align: left;
  position: relative;

  &--full-width {
    @media (min-width: @tablet-width) {
      grid-column: 1/3;
    }

    @media (min-width: @desktop-width) {
      grid-column: 1/4;
    }
  }
}

.photo-card__link {
  display: flex;
  justify-content: center;
  background-color: @background-photo;
}

.photo-card__content {
  padding: 15px 0 25px;

  @media (min-width: @tablet-width) {
    padding: 22px 20px 15px;
    display: flex;
    justify-content: space-between;
    background-color: @input;
  }

  @media (min-width: @desktop-width) {
    background-color: rgba(0, 0, 0, 0.3);
    color: @white;
    position: absolute;
    z-index: 2;
    bottom: 0;
    left: 0;
    right: 0;
  }
}

.photo-card__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  margin: 0;
  color: inherit;
}

.photo-card__author {
  text-transform: none;
}

.photo-card__likes {
  display: flex;
}
