.recommendation-list {
  list-style-type: none;
  margin-block: 0;
  text-align: left;
  .content-width();
  padding-top: 23px;
  padding-bottom: 52px;

  @media (min-width: @tablet-width), (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    text-align: center;
  }
}

.recommendation-list__item {
  padding-left: 47px;
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: 40px 40px;
  margin-bottom: 22px;

  &:last-child {
    margin-bottom: 0;
  }

  &--house {
    background-image: url("../img/icon-house.svg");
  }

  &--eat {
    background-image: url("../img/icon-burger.svg");
  }

  &--souvenir {
    background-image: url("../img/icon-gift.svg");
  }

  @media (min-width: @tablet-width), (min-width: @desktop-width) {
    padding-left: 0;
    padding-top: 75px;
    background-position: center 0;
    background-size: 76px 75px;
    margin-bottom: 0;
  }
}

.recommendation-list__title {
  padding-top: 7px;
  .margin-reset(16px);

  @media (min-width: @tablet-width), (min-width: @desktop-width) {
    padding-top: 26px;
    .margin-reset(23px);
  }
}

.recommendation-list__description {
  margin: 0;
}
