.review-form {
  display: flex;
  flex-direction: column;
}

.review-form__description {
  .margin-reset(28px);
}

.review-form__wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
  }
}

.review-form__group {
  border: none;
  padding: 24px 0 39px;
  position: relative;

  &--padding-bottom {
    padding-bottom: 24px;
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: -20px;
    width: 320px;
    height: 1px;
    background-color: @input--hover;
  }
}

.review-form__title {
  margin-bottom: 20px;
  padding-inline: 0;
}

.review-form__field {
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;
}

.review-form__label {
  text-align: left;
  margin-left: 16px;
}

.review-form__input {
  background-color: @input;
  box-sizing: border-box;
  border: none;
  padding: 16px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;

  &--tel, &--email {
    background-position: right center;
    background-repeat: no-repeat;
  }

  &--tel {
    background-image: url("../img/phone.svg");
  }

  &--email {
    background-image: url("../img/mail.svg");
  }
}

.review-form__control-list {
  list-style-type: none;
  margin-block: 0;
  padding: 0;
  text-align: left;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 50% 50%;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}

.review-form__control-item {
  margin-bottom: 16px;
  line-height: 46px;
  padding-left: 20px;

  &:last-child {
    margin-bottom: 0;
  }
}

.review-form__comment {
  width: 100%;
  height: 150px;
  padding: 16px;
  background-color: @input;
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  resize: none;
  box-sizing: border-box;
  border: none;
}

.review-form__submit {
  margin-bottom: 24px;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
  }
}

.review-form__button {
  width: 100%;

  @media (min-width: @tablet-width) {
    width: 50%;
  }
}

.review-form__remark {
  font-size: 12px;
  line-height: 21px;
  color: rgba(51, 51, 51, 0.6);
  text-align: right;
  margin: 0;
}
