.search-hotel {
  padding: 38px 18px 49px;
}

.search-hotel__title {
  .margin-reset(20px);
}

.search-hotel__description{
  .margin-reset(32px);
}

.search-hotel__button {
  display: block;
  text-decoration: none;
}
