.social {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.social__link {
  display: block;
  width: 48px;
  height: 48px;
  background-color: @main-blue;
  margin-right: 6px;
  background-repeat: no-repeat;
  background-size: 24px 24px;
  background-position: center;

  &:hover {
    background-color: @main-blue--hover;
  }

  &:active {
    background-color: @main-blue--down;
    color: @white--opacity30;
  }

  &:last-child {
    margin-right: 0;
  }

  &--vkontakte {
    background-image: url("../img/vk.svg");
  }

  &--telegram {
    background-image: url("../img/telegram.svg");
  }

  &--youtube {
    background-image: url("../img/youtube.svg");
  }
}
