.video {
  position: relative;
}

.video__play-button {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 48px;
  height: 54px;
  z-index: 1;
  border: 0;
  background-color: transparent;
  padding: 0;
  cursor: pointer;

  &::after {
    display: block;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    border: 27px solid transparent;
    border-left: 48px solid rgba(255, 255, 255, 0.7);
    z-index: 2;
  }

  &--hidden {
    display: none;
  }
}

.video__container {
  width: 280px;

  @media (min-width: @tablet-width) {
    width: 648px;
    margin-left: auto;
    margin-right: auto;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
  }
}

.video__poster {
  width: 100%;
}
