.button {
  width: 100%;
  padding-top: 18px;
  padding-bottom: 14px;
  border: none;
  background-color: @main-blue;
  color: @contrast;
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  }
