.copyright {

}

.copyright-title {
  font-size: 14px;
  line-height: 21px;
  font-size: 14px;
  font-weight: 400;
  width: 117px;
}

.copyright__link {
  display: block;
  width: 27px;
  height: 34px;
  background-image: url(../img/htmlacademy.svg);
  background-repeat: no-repeat;
  background-position: center;
}
