.likes {

}
.likes__button {
  width: 23px;
  height: 21px;
  border: none;
  padding: 0;
  background-color: transparent;
  background-image: url(../img/like-icon.svg);
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: 23px 21px;
}
.likes__count {
  font-weight: 700;
  color: @heading;
}
