.main-footer {

}
.main-footer__hashtag {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  margin-bottom: 33.5px;
}
.main-footer__social {
  margin-bottom: 40px;
}
.main-footer__copyright {
  display: flex;
  justify-content: center;
  margin-bottom: 23px;
}
