.main-nav {
  display: flex;
  justify-content: flex-end;
}

.main-nav__toggle {
  width: 23px;
  height: 22px;
  padding: 0;
  border: none;
  background-color: transparent;
  background-image: url(/source/img/burger-icon.svg);
  background-repeat: no-repeat;
  background-position: center;
}
