.reset-list() {
  padding-left: 0;
  list-style-type: none;
  margin-block: 0;
}

.content-width() {
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: @tablet-width) {
    padding-left: 32px;
    padding-right: 32px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 53px;
    padding-right: 53px;
  }
}

.margin-reset(@margin-bottom) {
  margin-top: 0;
  margin-bottom: @margin-bottom;
}
