.modal {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal__wrapper {

}

.modal__content {
  width: 280px;
}

.modal__title {
}

.modal__description {
}

.modal__button {

}
