.navigation {
  display: flex;
  justify-content: end;
  padding: 17px 20px;
}

.navigation__toggle {
  width: 23px;
  height: 22px;
  padding: 0;
  border: none;
  background-color: transparent;
  background-image: url(../img/burger-icon.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.navigation__list {
  display: none;
}

.navigation__item {
}

.navigation__link {

  &--current {

  }
}
