.page {
  height: 100%;
}

.page__body {
  width: 320px;
  margin: 0 auto;

  display: flex;
  flex-direction: column;
  min-height: 100%;

  font-family: "PT Sans", sans-serif;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  text-transform: uppercase;
  background-color: #ffffff;
  color: #444444;
  text-align: center;
}
