.photo-card {
  text-align: left;
}

.photo-card__link {
}

.photo-card__image {
}

.photo-card__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  margin: 0;
  color: @heading;
}

.photo-card__author {
  text-transform: none;
}

.photo-card__author-name {
}

.photo-card__likes {
}
