.recommendation-list {
  padding: 23px 18px 52px;
  list-style-type: none;
  margin-block: 0;
}

.recommendation-list__item {
  text-align: left;
  padding-left: 47px;
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: 40px 40px;
  margin-bottom: 22px;

  &:last-child {
    margin-bottom: 0;
  }
  &--house {
    background-image: url(../img/icon-house.svg);
  }
  &--eat {
    background-image: url(../img/icon-burger.svg);
  }
  &--souvenir {
    background-image: url(../img/icon-gift.svg);
  }
}

.recommendation-list__title {
  padding-top: 7px;
  margin-bottom: 16px;
}

.recommendation-list__description {
  margin: 0;
}

