.review-form {
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.review-form__description {
}

.review-form__group {
  border: none;
  padding: 0;
}

.review-form__title {
  margin-bottom: 20px;
  padding-inline: 0;
}

.review-form__field {
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;
}

.review-form__label {
  text-align: left;
  margin-left: 16px;
}

.review-form__input {
  background-color: @input-field;
  box-sizing: border-box;
  border: none;
  padding: 16px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

.review-form__control-list {
  list-style-type: none;
  margin-block: 0;
  padding: 0;
  text-align: left;
}

.review-form__control-item {
  margin-bottom: 16px;
}

.review-form__comment {
  width: 100%;
  height: 150px;
  padding: 16px;
  margin-bottom: 56px;
  background-color: @input-field;
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  resize: none;
  box-sizing: border-box;
  border: none;
}

.review-form__submit {
}

.review-form__button {
}

.review-form__remark {
  font-size: 12px;
  line-height: 21px;
  color: rgba(51, 51, 51, 0.6);
  text-align: right;
}
