.search-hotel {
  padding: 38px 18px 49px;
}
.search-hotel__wrapper {

}
.search-hotel__title {

}
.search-hotel__description {

}
.search-hotel__button {
  display: block;
  text-decoration: none;
}
