// Начните писать стили здесь
@font-face {
  font-family: "PT Sans";
  src: url("/source/fonts/ptsans.woff2") format("woff2"),
       url("/source/fonts/ptsans.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  src: url("/source/fonts/ptsansbold.woff2") format("woff2"),
       url("/source/fonts/ptsansbold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@import url(page.less);
@import url(main-header.less);
@import url(main-nav.less);
@import url(visually-hidden.less);
@import url(site-navigation.less);
@import url(title-default.less);
@import url(advantages-list.less);
@import url(logo.less);
@import url(main-container.less);
@import url(advantages.less);

img {
  display: block;
  max-width: 100%;
}
