// Colors

@main-blue: #81B3D2;
@main-blue--hover: #669EC0;
@main-blue--down: #5496BD;
@button--disabled: @input--hover;

@main-menu--down: rgba(0, 0, 0, 0.3);
@main-menu--current: #766357;
@input: #F2F2F2;
@input--hover: #E5E5E5;
@input--down: #D5D5D5;

@paragraf: #333333;
@background-card: #EEEEEE;
@black: #000000;
@white: #ffffff;

@html-academy--down: #B3B3B3;
// Viewports

@tablet-width: 768px;
@desktop-width: 1200px;
